{
  "name": "prismosaic",
  "private": true,
  "scripts": {
    "test": "node --test tests/test_library.cjs tests/test_workspace.cjs tests/test_client.cjs tests/test_optimized.cjs tests/test_tiles.cjs tests/test_hybrid.cjs tests/test_result3_contract.cjs tests/test_result3_api.cjs tests/test_mixed_inventory.cjs tests/test_structures.cjs tests/check_hybrid_fixtures.cjs tests/check_optimized_fixtures.cjs",
    "typecheck": "tsc --noEmit --strict --lib es2022,dom tests/library-types.ts",
    "lint": "eslint asset-library.js asset-library-ui.js scripts/import-library-batch.cjs scripts/library-version.cjs scripts/prepare-library-photo.cjs tests/test_library.cjs && node scripts/check-static.cjs",
    "build": "node scripts/check-static.cjs"
  },
  "devDependencies": {"eslint": "9.39.1", "typescript": "5.9.3"}
}
