{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "mosaic-art",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "functions": { "api/result3.js": { "maxDuration": 50 } }
}
